<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:padding="32dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Detalle del Paquete"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/purple_500"
            android:layout_marginBottom="24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/txtDetallePaquete"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="24dp">

            <Button
                android:id="@+id/btnCalificarPaquete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Calificar Encomienda"
                android:backgroundTint="@color/purple_500"
                android:textColor="@android:color/white"
                android:layout_marginBottom="12dp"/>

            <Button
                android:id="@+id/btnCopiarRadicado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Copiar Código de Radicado"
                android:backgroundTint="@color/purple_500"
                android:textColor="@android:color/white"
                android:layout_marginBottom="12dp"/>

            <Button
                android:id="@+id/btnStartTracking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Iniciar Tracking GPS"
                android:backgroundTint="@color/purple_500"
                android:textColor="@android:color/white"
                android:layout_marginBottom="8dp"/>

            <Button
                android:id="@+id/btnStopTracking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Detener Tracking"
                android:backgroundTint="@color/purple_500"
                android:textColor="@android:color/white"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
