<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:padding="32dp">

        <TextView
            android:id="@+id/txtTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Editar perfil"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/purple_500"
            android:layout_marginBottom="24dp"/>

        <EditText
            android:id="@+id/edtUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Usuario"
            android:inputType="textPersonName"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/edtContrasenaActual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contraseña actual"
            android:inputType="textPassword"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/edtNuevoCorreo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nuevo correo"
            android:inputType="textEmailAddress"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/edtNuevaDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nueva dirección"
            android:inputType="textPostalAddress"
            android:layout_marginBottom="12dp"/>

        <EditText
            android:id="@+id/edtNuevaContrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nueva contraseña"
            android:inputType="textPassword"
            android:layout_marginBottom="20dp"/>

        <Button
            android:id="@+id/btnGuardar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar cambios"
            android:backgroundTint="@color/purple_500"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_button"
            android:padding="12dp" />

    </LinearLayout>
</ScrollView>
