<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:orientation="vertical"
        android:padding="32dp"
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Bienvenido a Encomiendas"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/purple_500"
            android:layout_marginBottom="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/btnRegistrarEnvio"
            android:text="Registrar Envío"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_500"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_button"/>

        <Button
            android:id="@+id/btnRastrear"
            android:text="Rastrear Paquete"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_500"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_button"/>

        <Button
            android:id="@+id/btnServicio"
            android:text="Servicio al Cliente"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_500"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_button"/>

        <Button
            android:id="@+id/btnModificar"
            android:text="Modificar Paquete"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_500"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_button"/>

        <Button
            android:id="@+id/btnHistorial"
            android:text="Historial de Encomiendas"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_500"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_button"/>

        <Button
            android:id="@+id/btnPerfil"
            android:text="Mi Perfil"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_500"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_button"/>

        <Button
            android:id="@+id/btnFavoritos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Direcciones Favoritas"
            android:backgroundTint="@color/purple_500"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_button"/>

        <Button
            android:id="@+id/btnEstadisticas"
            android:text="Mis Estadísticas"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_500"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_button"/>

        <Button
            android:id="@+id/btnAdminEstadisticas"
            android:text="Estadísticas Generales"
            android:layout_marginTop="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_500"
            android:textColor="@android:color/white"
            android:background="@drawable/rounded_button"/>

        <Button
            android:id="@+id/btnPlanearRuta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Planear ruta diaria (Google Maps)"
            android:backgroundTint="@color/purple_500"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp"/>

    </LinearLayout>
</ScrollView>
